<?php


// дз5. Обменять значения переменных
$a = -111;
$b = 237;
echo "a = {$a}<br>";
echo "b = {$b}<br>" ;

$b = $a ^ $b;
$a = $b ^ $a;
echo "a = {$a}<br>";
$b = $b ^$a;
echo "b = {$b}<br>" ;
$a = $b ^ $a ^ ($b = $a);
echo "a = {$a}<br>";
echo "b = {$b}<br>" ;
?>

<?php
// дз3. Приведение типов
    $a = 5;
    $b = '05';
    $c = $a + $b;
    var_dump($a == $b);         
echo ' : 5 = \'05\' - Почему true? - Неявное преобразование типов (строку в int)<br>';
    var_dump((int)'012345');     
echo ' : (int)\'012345\' - Почему 12345? - Явное преобразование типов (строка 012345 в int 12345)<br>';
    var_dump((float)123.0 === (int)123.0); 
echo ' : (float)123.0 === (int)123.0 - Почему false? - Строгое сравнение с учетом типов, float <> int<br>';
    var_dump((int)0 === (int)'hello, world'); 
echo ' : (int)0 === (int)\'hello, world\' -  Почему true? -Нечисловая строка приводится к значению 0 (в PHP 8, наверное, будет ошибка TypeError -? <br>';

var_dump (0.1+0.2 == 0.3);//false -  не приводится точно к двоичному представлению 
var_dump (round((0.1+0.2) , 2) == round (0.3 , 2));// true
var_dump (0.5+0.125 == 0.625);  // true  